package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost",
    srcs = glob([
        "exception/src/*.cpp",
        "thread/src/*.cpp",
        "date_time/src/*.cpp",
        "log/src/*.cpp",
        "locale/src/*.cpp",
        "coroutine/src/*.cpp",
        "wave/src/*.cpp",
        "chrono/src/*.cpp",
        "test/src/*.cpp",
        "iostreams/src/*.cpp",
        "signals/src/*.cpp",
        "timer/src/*.cpp",
        "program_options/src/*.cpp",
        "context/src/*.cpp",
        "graph_parallel/src/*.cpp",
        "random/src/*.cpp",
        "python/src/*.cpp",
        "system/src/*.cpp",
        "serialization/src/*.cpp",
        "container/src/*.cpp",
        "filesystem/src/*.cpp",
        "smart_ptr/src/*.cpp",
        "math/src/*.cpp",
        "atomic/src/*.cpp",
        "graph/src/*.cpp",
        "regex/src/*.cpp",
        "mpi/src/*.cpp",
        ]),
    includes = ["."],
)
