package(default_visibility = ["//visibility:public"])



cc_binary(
  name = "fio",
  srcs =   [
            "fio.h",
            "rbtree.h",
            "parse.h",
            "log.h",
            "debug.h",
            "compiler/compiler.h",
            "compiler/compiler-gcc4.h",
            "flist.h",
            "fifo.h",
            "file.h",
            "hash.h",
            "helpers.h",
            "iolog.h",
            "ioengine.h",
            "memalign.h",
            "mutex.h",
            "options.h",
            "profile.h",
            "gettime.h",
            "json.h",
            "server.h",
            "stat.h",
            "io_ddir.h",
            "arch/arch.h",
            "arch/arch-x86.h",
            "arch/arch-x86_64.h",
            "arch/arch-arm.h",
            "os/os.h",
            "os/indirect.h",
            "os/syslet.h",
            "os/kcompat.h",
            "os/binject.h",
            "os/os-linux.h",
            "lib/rand.h",
            "lib/bswap.h",
            "lib/zipf.h",
            "lib/ieee754.h",
            "lib/getopt.h",
            "lib/ffz.h",
            "lib/fls.h",
            "crc/sha1.h",
            "crc/sha512.h",
            "crc/sha256.h",
            "crc/crc16.h",
            "crc/crc64.h",
            "crc/crc7.h",
            "crc/crc32.h",
            "crc/crc32c.h",
            "crc/md5.h",
            "diskutil.h",
            "flow.h",
            "smalloc.h",
            "verify.h",
            "trim.h",
            "minmax.h",
            "filehash.h",
            "cgroup.h",
            "blktrace_api.h",
        ],
  deps = ["//external:libaio-latest"],
  copts = ["-D_GNU_SOURCE",
           "-D_LARGEFILE_SOURCE",
           "-D_FILE_OFFSET_BITS=64",
           '-DFIO_VERSION=\\"fio-2.0.11\\"',
           # "-std=gnu99",
           "-Wwrite-strings",
           "-Wall",
           ],
  linkopts = ["-ldl", "-lpthread", "-lrt", "-lm"],
)
