package(default_visibility = ["//visibility:public"])
load("/ext/extension", "pkg_outs",)

ALL_HDRS = glob(["**/*.h"])
EXTERNAL_HDRS = []

pkg_outs(
            exes = ["fio"],
            hdrs = EXTERNAL_HDRS,
            )

cc_binary(
  name = "fio",
  srcs = ALL_HDRS +  glob(["crc/*.c"]) + [
            "fio.c",
            "gettime.c",
            "ioengines.c",
            "init.c",
            "stat.c",
            "log.c",
            "time.c",
            "filesetup.c",
            "eta.c",
            "verify.c",
            "memory.c",
            "io_u.c",
            "parse.c",
            "mutex.c",
            "options.c",
            "lib/rbtree.c",
            "smalloc.c",
            "filehash.c",
            "profile.c",
            "debug.c",
            "lib/rand.c",
            "lib/num2str.c",
            "lib/ieee754.c",
            "lib/strntol.c",
            "engines/cpu.c",
            "engines/mmap.c",
            "engines/sync.c",
            "engines/null.c",
            "engines/net.c",
            "memalign.c",
            "server.c",
            "client.c",
            "iolog.c",
            "backend.c",
            "libfio.c",
            "flow.c",
            "cconv.c",
            "lib/prio_tree.c",
            "lib/zipf.c",
            "lib/axmap.c",
            "lib/pattern.c",
            "lib/lfsr.c",
            "gettime-thread.c",
            "helpers.c",
            "lib/flist_sort.c",
            "json.c",
            "lib/hweight.c",
            "lib/getrusage.c",
            "idletime.c",
            "td_error.c",
            "profiles/tiobench.c",
            "profiles/act.c",
            "io_u_queue.c",
            "filelock.c",
            "lib/tp.c",
            "lib/bloom.c",
            "lib/gauss.c",
            "lib/mountcheck.c",
            "workqueue.c",
            "engines/posixaio.c",
            "engines/falloc.c",
            "engines/e4defrag.c",
            "engines/splice.c",
            "lib/strsep.c",
            "lib/strcasestr.c",
            "lib/getopt_long.c",
            "lib/inet_aton.c",
            "engines/mtd.c",
            "lib/libmtd.c",
            "lib/libmtd_legacy.c",
            "diskutil.c",
            "fifo.c",
            "blktrace.c",
            "cgroup.c",
            "trim.c",
            "engines/sg.c",
            "engines/binject.c",
            "lib/linux-dev-lookup.c",

            "//external:zlib-so-latest",

            # "config-host.h",
            # "fio.h",
            # "lib/rbtree.h",
            # "lib/prio_tree.h",
            # "lib/strcasestr.h",
            # "lib/linux-dev-lookup.h",
            # "parse.h",
            # "log.h",
            # "debug.h",
            # "compiler/compiler.h",
            # "compiler/compiler-gcc4.h",
            # "flist.h",
            # "fifo.h",
            # "file.h",
            # "hash.h",
            # "helpers.h",
            # "iolog.h",
            # "ioengine.h",
            # "memalign.h",
            # "mutex.h",
            # "options.h",
            # "profile.h",
            # "gettime.h",
            # "json.h",
            # "server.h",
            # "stat.h",
            # "io_ddir.h",
            # "arch/arch.h",
            # "arch/arch-x86.h",
            # "arch/arch-x86-common.h",
            # "arch/arch-x86_64.h",
            # "arch/arch-arm.h",
            # "os/os.h",
            # "os/kcompat.h",
            # "os/binject.h",
            # "os/os-linux.h",
            # "lib/rand.h",
            # "lib/bswap.h",
            # "lib/zipf.h",
            # "lib/ieee754.h",
            # "lib/getopt.h",
            # "lib/ffz.h",
            # "lib/fls.h",
            # "lib/pow2.h",
            # "lib/lfsr.h",
            # "lib/hweight.h",
            # "lib/axmap.h",
            # "lib/bloom.h",
            # "lib/getrusage.h",
            # "lib/gauss.h",
            # "lib/strsep.h",
            # "lib/pattern.h",
            # "lib/tp.h",
            # "lib/inet_aton.h",
            # "lib/libmtd.h",
            # "lib/libmtd_int.h",
            # "lib/libmtd_common.h",
            # "lib/libmtd_xalloc.h",
            # "lib/strntol.h",
            # "lib/mountcheck.h",
            # "crc/sha1.h",
            # "crc/sha512.h",
            # "crc/sha256.h",
            # "crc/crc16.h",
            # "crc/crc64.h",
            # "crc/crc7.h",
            # "crc/crc32.h",
            # "crc/crc32c.h",
            # "crc/murmur3.h",
            # "crc/md5.h",
            # "crc/xxhash.h",
            # "crc/fnv.h",
            # "diskutil.h",
            # "flow.h",
            # "smalloc.h",
            # "verify.h",
            # "idletime.h",
            # "trim.h",
            # "io_u_queue.h",
            # "filelock.h",
            # "workqueue.h",
            # "minmax.h",
            # "filehash.h",
            # "td_error.h",
            # "cgroup.h",
            # "blktrace_api.h",
            # "thread_options.h",
            # "fio_time.h",
            # "client.h",
            # "err.h",
            # "crc/test.h",

        ],
  includes = [".", "crc"],
  copts = [

            "-DCONFIG_64BIT",
            "-DCONFIG_LITTLE_ENDIAN",
            "-DCONFIG_ZLIB",
            "-DCONFIG_POSIXAIO",
            "-DCONFIG_POSIXAIO_FSYNC",
            "-DCONFIG_LINUX_FALLOCATE",
            "-DCONFIG_POSIX_FALLOCATE",
            "-DCONFIG_FDATASYNC",
            "-DCONFIG_SYNC_FILE_RANGE",
            "-DCONFIG_SFAA",
            "-DCONFIG_CLOCK_GETTIME",
            "-DCONFIG_CLOCK_MONOTONIC",
            "-DCONFIG_CLOCK_MONOTONIC_RAW",
            "-DCONFIG_GETTIMEOFDAY",
            "-DCONFIG_POSIX_FADVISE",
            "-DCONFIG_3ARG_AFFINITY",
            "-DCONFIG_STRSEP",
            "-DCONFIG_STRCASESTR",
            "-DCONFIG_GETOPT_LONG_ONLY",
            "-DCONFIG_INET_ATON",
            "-DCONFIG_SOCKLEN_T",
            "-DCONFIG_LINUX_EXT4_MOVE_EXTENT",
            "-DCONFIG_LINUX_SPLICE",
            "-DCONFIG_TLS_THREAD",
            "-DCONFIG_RUSAGE_THREAD",
            "-DCONFIG_SCHED_IDLE",
            "-DCONFIG_TCP_NODELAY",
            "-DCONFIG_NET_WINDOWSIZE",
            "-DCONFIG_NET_MSS",
            "-DCONFIG_RLIMIT_MEMLOCK",
            "-DCONFIG_PWRITEV",
            "-DCONFIG_IPV6",
            "-DCONFIG_SETVBUF",
            "-DCONFIG_MTD",
            "-DCONFIG_GETMNTENT",
            "-DCONFIG_STATIC_ASSERT",

            "-O3",
            "-D_GNU_SOURCE",
            "-DBITS_PER_LONG=64",
            "-D_FORTIFY_SOURCE=2",
            "-DFIO_INC_DEBUG",
            "-D_LARGEFILE_SOURCE",
            "-D_FILE_OFFSET_BITS=64",
            "-DFIO_INTERNAL",
            "-std=gnu99",
            "-Wwrite-strings",
            "-Wall",
            "-Wdeclaration-after-statement",
           '-DFIO_VERSION=\\"fio-2.2.10\\"',
           ],
  linkopts = ["-ldl", "-lpthread", "-lrt", "-lm", "-rdynamic"],
  deps = [
            "//external:zlib-hdr-latest",
            ],
)
