package(default_visibility = ["//visibility:public"])



cc_binary(
  name = "fio",
  srcs =  glob(["crc/*.c"])+
            [
            "gettime.c",
            "fio.c",
            "ioengines.c",
            "init.c",
            "stat.c",
            "log.c",
            "time.c",
            "filesetup.c",
            "eta.c",
            "verify.c",
            "memory.c",
            "io_u.c",
            "parse.c",
            "mutex.c",
            "options.c",
            "rbtree.c",
            "smalloc.c",
            "filehash.c",
            "profile.c",
            "debug.c",
            "lib/rand.c",
            "lib/num2str.c",
            "lib/ieee754.c",
            "engines/cpu.c",
            "engines/mmap.c",
            "engines/sync.c",
            "engines/null.c",
            "engines/net.c",
            "memalign.c",
            "server.c",
            "client.c",
            "iolog.c",
            "backend.c",
            "libfio.c",
            "flow.c",
            "json.c",
            "lib/zipf.c",
            "gettime-thread.c",
            "diskutil.c",
            "fifo.c",
            "blktrace.c",
            "helpers.c",
            "cgroup.c",
            "trim.c",
            "engines/libaio.c",
            "engines/posixaio.c",
            "engines/sg.c",
            "engines/splice.c",
            "engines/syslet-rw.c",
            "engines/guasi.c",
            "engines/binject.c",
            "engines/rdma.c",
            "profiles/tiobench.c",
            "engines/fusion-aw.c",
            "engines/falloc.c",
            "engines/e4defrag.c",
        ],
  deps = ["//external:libaio-latest"],
  copts = ["-D_GNU_SOURCE",
           "-D_LARGEFILE_SOURCE",
           "-D_FILE_OFFSET_BITS=64",
           '-DFIO_VERSION=\\"fio-2.0.11\\"',
           "-std=gnu99",
           "-Wwrite-strings",
           "-Wall",
           ],
  linkopts = ["-ldl", "-lpthread", "-lrt", "-lm"],
)
