package(default_visibility = ["//visibility:public"])
load("/ext/extension", "pkg_outs", "qnap_cc_library", "qnap_cc_binary",)


pkg_outs(
            exes = ["fio"],
            )

qnap_cc_binary(
  name = "fio",
  srcs = glob(["crc/*.c"]) + [
            "fio.c",
            "gettime.c",
            "ioengines.c",
            "init.c",
            "stat.c",
            "log.c",
            "time.c",
            "filesetup.c",
            "eta.c",
            "verify.c",
            "memory.c",
            "io_u.c",
            "parse.c",
            "mutex.c",
            "options.c",
            "lib/rbtree.c",
            "smalloc.c",
            "filehash.c",
            "profile.c",
            "debug.c",
            "lib/rand.c",
            "lib/num2str.c",
            "lib/ieee754.c",
            "lib/strntol.c",
            "engines/cpu.c",
            "engines/mmap.c",
            "engines/sync.c",
            "engines/null.c",
            "engines/net.c",
            "memalign.c",
            "server.c",
            "client.c",
            "iolog.c",
            "backend.c",
            "libfio.c",
            "flow.c",
            "cconv.c",
            "lib/prio_tree.c",
            "lib/zipf.c",
            "lib/axmap.c",
            "lib/pattern.c",
            "lib/lfsr.c",
            "gettime-thread.c",
            "helpers.c",
            "lib/flist_sort.c",
            "json.c",
            "lib/hweight.c",
            "lib/getrusage.c",
            "idletime.c",
            "td_error.c",
            "profiles/tiobench.c",
            "profiles/act.c",
            "io_u_queue.c",
            "filelock.c",
            "lib/tp.c",
            "lib/bloom.c",
            "lib/gauss.c",
            "lib/mountcheck.c",
            "workqueue.c",
            "engines/posixaio.c",
            "engines/falloc.c",
            "engines/e4defrag.c",
            "engines/splice.c",
            "lib/strsep.c",
            "lib/strcasestr.c",
            "lib/getopt_long.c",
            "lib/inet_aton.c",
            "engines/mtd.c",
            "lib/libmtd.c",
            "lib/libmtd_legacy.c",
            "diskutil.c",
            "fifo.c",
            "blktrace.c",
            "cgroup.c",
            "trim.c",
            "engines/sg.c",
            "engines/binject.c",
            "lib/linux-dev-lookup.c",

            "//external:zlib-so-latest",
        ],
  includes = ["crc"],
  copts = [

            "-DCONFIG_64BIT",
            "-DCONFIG_LITTLE_ENDIAN",
            "-DCONFIG_ZLIB",
            "-DCONFIG_POSIXAIO",
            "-DCONFIG_POSIXAIO_FSYNC",
            "-DCONFIG_LINUX_FALLOCATE",
            "-DCONFIG_POSIX_FALLOCATE",
            "-DCONFIG_FDATASYNC",
            "-DCONFIG_SYNC_FILE_RANGE",
            "-DCONFIG_SFAA",
            "-DCONFIG_CLOCK_GETTIME",
            "-DCONFIG_CLOCK_MONOTONIC",
            "-DCONFIG_CLOCK_MONOTONIC_RAW",
            "-DCONFIG_GETTIMEOFDAY",
            "-DCONFIG_POSIX_FADVISE",
            "-DCONFIG_3ARG_AFFINITY",
            "-DCONFIG_STRSEP",
            "-DCONFIG_STRCASESTR",
            "-DCONFIG_GETOPT_LONG_ONLY",
            "-DCONFIG_INET_ATON",
            "-DCONFIG_SOCKLEN_T",
            "-DCONFIG_LINUX_EXT4_MOVE_EXTENT",
            "-DCONFIG_LINUX_SPLICE",
            "-DCONFIG_TLS_THREAD",
            "-DCONFIG_RUSAGE_THREAD",
            "-DCONFIG_SCHED_IDLE",
            "-DCONFIG_TCP_NODELAY",
            "-DCONFIG_NET_WINDOWSIZE",
            "-DCONFIG_NET_MSS",
            "-DCONFIG_RLIMIT_MEMLOCK",
            "-DCONFIG_PWRITEV",
            "-DCONFIG_IPV6",
            "-DCONFIG_SETVBUF",
            "-DCONFIG_MTD",
            "-DCONFIG_GETMNTENT",
            "-DCONFIG_STATIC_ASSERT",

            "-O3",
            "-D_GNU_SOURCE",
            "-DBITS_PER_LONG=64",
            "-D_FORTIFY_SOURCE=2",
            "-DFIO_INC_DEBUG",
            "-D_LARGEFILE_SOURCE",
            "-D_FILE_OFFSET_BITS=64",
            "-DFIO_INTERNAL",
            "-std=gnu99",
            "-Wwrite-strings",
            "-Wall",
            "-Wdeclaration-after-statement",
           '-DFIO_VERSION=\\"fio-2.2.10\\"',
           ],
  linkopts = ["-ldl", "-lpthread", "-lrt", "-lm", "-rdynamic"],
  deps = [
            "//external:zlib-hdr-latest",
            ],
)
