package(default_visibility = ["//visibility:public"])


cc_library(
  name = "freetype",
  srcs = [
        "src/psnames/psmodule.c",
        "src/cache/ftcache.c",
        "src/gxvalid/gxvalid.c",
        "src/cid/type1cid.c",
        "src/pcf/pcf.c",
        "src/base/ftbase.c",
        "src/type1/type1.c",
        "src/raster/raster.c",
        "src/gzip/ftgzip.c",
        "src/psaux/psaux.c",
        "src/smooth/smooth.c",
        "src/type42/type42.c",
        "src/lzw/ftlzw.c",
        "src/truetype/truetype.c",
        "src/bdf/bdf.c",
        "src/winfonts/winfnt.c",
        "src/cff/cff.c",
        "src/sfnt/sfnt.c",
        "src/autofit/autofit.c",
        "src/pshinter/pshinter.c",
        "src/otvalid/otvalid.c",
        "src/pfr/pfr.c",
        ],
  hdrs = glob(["include/freetype/*.h", "include/freetype/config/*.h"]) + ["include/ft2build.h"],
  includes = [
        "include",
        "src/psname",
        "src/cache",
        "src/gxvalid",
        "src/cid",
        "src/pcf",
        "src/base",
        "src/type1",
        "src/raster",
        "src/gzip",
        "src/psaux",
        "src/smooth",
        "src/type42",
        "src/lzw",
        "src/truetype",
        "src/bdf",
        "src/winfonts",
        "src/cff",
        "src/sfnt",
        "src/autofit",
        "src/pshinter",
        "src/otvalid",
        "src/pfr",
  ],
  copts = ["-DFT2_BUILD_LIBRARY", '-DFT_CONFIG_MODULES_H=\\"<ftmodule.h>\\"'],
)


