package(default_visibility = ["//visibility:public"])
load("/ext/extension", "pkg_outs",)

EXTERNAL_HDRS = glob(["include/freetype/*.h", "include/freetype/config/*.h"]) + [
            "include/ft2build.h",
            ]
ALL_HDRS = pkg_outs(
            libs = ["libfreetype.so"],
            hdrs = EXTERNAL_HDRS,
            )

cc_binary(
            linkshared = 1,
            name = "libfreetype.so",
            srcs = ALL_HDRS + [
                "src/psnames/psmodule.c",
                "src/cache/ftcache.c",
                "src/gxvalid/gxvalid.c",
                "src/cid/type1cid.c",
                "src/pcf/pcf.c",
                "src/base/ftbase.c",
                "src/type1/type1.c",
                "src/raster/raster.c",
                "src/gzip/ftgzip.c",
                "src/psaux/psaux.c",
                "src/smooth/smooth.c",
                "src/type42/type42.c",
                "src/lzw/ftlzw.c",
                "src/truetype/truetype.c",
                "src/bdf/bdf.c",
                "src/winfonts/winfnt.c",
                "src/cff/cff.c",
                "src/sfnt/sfnt.c",
                "src/autofit/autofit.c",
                "src/pshinter/pshinter.c",
                "src/otvalid/otvalid.c",
                "src/pfr/pfr.c",
                ],
            includes = [
                "include",
                "src/psname",
                "src/cache",
                "src/gxvalid",
                "src/cid",
                "src/pcf",
                "src/base",
                "src/type1",
                "src/raster",
                "src/gzip",
                "src/psaux",
                "src/smooth",
                "src/type42",
                "src/lzw",
                "src/truetype",
                "src/bdf",
                "src/winfonts",
                "src/cff",
                "src/sfnt",
                "src/autofit",
                "src/pshinter",
                "src/otvalid",
                "src/pfr",
            ],
            copts = ["-DFT2_BUILD_LIBRARY", '-DFT_CONFIG_MODULES_H=\\"<ftmodule.h>\\"'],
            deps = [":special_ext"],
)

cc_library(
            name = "special_ext",
            hdrs = [
            
            "src/cache/ftcmru.c",
            "src/cache/ftcmanag.c",
            "src/cache/ftccache.c",
            "src/cache/ftccmap.c",
            "src/cache/ftcglyph.c",
            "src/cache/ftcimage.c",
            "src/cache/ftcsbits.c",
            "src/cache/ftcbasic.c",
            "src/gxvalid/gxvfeat.c",
            "src/gxvalid/gxvcommn.c",
            "src/gxvalid/gxvbsln.c",
            "src/gxvalid/gxvtrak.c",
            "src/gxvalid/gxvjust.c",
            "src/gxvalid/gxvmort.c",
            "src/gxvalid/gxvmort0.c",
            "src/gxvalid/gxvmort1.c",
            "src/gxvalid/gxvmort2.c",
            "src/gxvalid/gxvmort4.c",
            "src/gxvalid/gxvmort5.c",
            "src/gxvalid/gxvmorx.c",
            "src/gxvalid/gxvmorx0.c",
            "src/gxvalid/gxvmorx1.c",
            "src/gxvalid/gxvmorx2.c",
            "src/gxvalid/gxvmorx4.c",
            "src/gxvalid/gxvmorx5.c",
            "src/gxvalid/gxvkern.c",
            "src/gxvalid/gxvopbd.c",
            "src/gxvalid/gxvprop.c",
            "src/gxvalid/gxvlcar.c",
            "src/gxvalid/gxvmod.c",
            "src/cid/cidparse.c",
            "src/cid/cidload.c",
            "src/cid/cidobjs.c",
            "src/cid/cidriver.c",
            "src/cid/cidgload.c",
            "src/pcf/pcfutil.c",
            "src/pcf/pcfread.c",
            "src/pcf/pcfdrivr.c",
            "src/base/ftcalc.c",
            "src/base/ftdbgmem.c",
            "src/base/ftgloadr.c",
            "src/base/ftnames.c",
            "src/base/ftobjs.c",
            "src/base/ftoutln.c",
            "src/base/ftrfork.c",
            "src/base/ftstream.c",
            "src/base/fttrigon.c",
            "src/base/ftutil.c",
            "src/base/ftmac.c",
            "src/type1/t1parse.c",
            "src/type1/t1load.c",
            "src/type1/t1objs.c",
            "src/type1/t1driver.c",
            "src/type1/t1gload.c",
            "src/type1/t1afm.c",
            "src/raster/ftraster.c",
            "src/raster/ftrend1.c",
            "src/gzip/zutil.c",
            "src/gzip/inftrees.c",
            "src/gzip/infutil.c",
            "src/gzip/infcodes.c",
            "src/gzip/infblock.c",
            "src/gzip/inflate.c",
            "src/gzip/adler32.c",
            "src/psaux/psobjs.c",
            "src/psaux/psauxmod.c",
            "src/psaux/t1decode.c",
            "src/psaux/t1cmap.c",
            "src/psaux/afmparse.c",
            "src/psaux/psconv.c",
            "src/smooth/ftgrays.c",
            "src/smooth/ftsmooth.c",
            "src/type42/t42objs.c",
            "src/type42/t42parse.c",
            "src/type42/t42drivr.c",
            "src/lzw/ftzopen.c",
            "src/truetype/ttdriver.c",
            "src/truetype/ttpload.c",
            "src/truetype/ttgload.c",
            "src/truetype/ttobjs.c",
            "src/truetype/ttinterp.c",
            "src/truetype/ttgxvar.c",
            "src/bdf/bdflib.c",
            "src/bdf/bdfdrivr.c",
            "src/cff/cffdrivr.c",
            "src/cff/cffparse.c",
            "src/cff/cffload.c",
            "src/cff/cffobjs.c",
            "src/cff/cffgload.c",
            "src/cff/cffcmap.c",
            "src/sfnt/ttload.c",
            "src/sfnt/ttmtx.c",
            "src/sfnt/ttcmap.c",
            "src/sfnt/ttkern.c",
            "src/sfnt/sfobjs.c",
            "src/sfnt/sfdriver.c",
            "src/sfnt/ttsbit.c",
            "src/sfnt/ttpost.c",
            "src/sfnt/ttbdf.c",
            "src/sfnt/ttsbit0.c",
            "src/autofit/afangles.c",
            "src/autofit/afglobal.c",
            "src/autofit/afhints.c",
            "src/autofit/afdummy.c",
            "src/autofit/aflatin.c",
            "src/autofit/aflatin2.c",
            "src/autofit/afcjk.c",
            "src/autofit/afindic.c",
            "src/autofit/afloader.c",
            "src/autofit/afmodule.c",
            "src/autofit/afwarp.c",
            "src/pshinter/pshrec.c",
            "src/pshinter/pshglob.c",
            "src/pshinter/pshalgo.c",
            "src/pshinter/pshmod.c",
            "src/pfr/pfrload.c",
            "src/pfr/pfrgload.c",
            "src/pfr/pfrcmap.c",
            "src/pfr/pfrobjs.c",
            "src/pfr/pfrdrivr.c",
            "src/pfr/pfrsbit.c",
            "src/otvalid/otvbase.c",
            "src/otvalid/otvcommn.c",
            "src/otvalid/otvgdef.c",
            "src/otvalid/otvgpos.c",
            "src/otvalid/otvgsub.c",
            "src/otvalid/otvjstf.c",
            "src/otvalid/otvmath.c",
            "src/otvalid/otvmod.c",
            ],
)
