package(default_visibility = ["//visibility:public"])
load("/ext/extension", "pkg_outs",)

ALL_HDRS = glob(["**/*.h"])
EXTERNAL_HDRS = [
                "src/rtcpapppacket.h",
                "src/rtcpbyepacket.h",
                "src/rtcpcompoundpacket.h",
                "src/rtcpcompoundpacketbuilder.h",
                "src/rtcppacket.h",
                "src/rtcppacketbuilder.h",
                "src/rtcprrpacket.h",
                "src/rtcpscheduler.h",
                "src/rtcpsdesinfo.h",
                "src/rtcpsdespacket.h",
                "src/rtcpsrpacket.h",
                "src/rtcpunknownpacket.h",
                "src/rtpaddress.h",
                "src/rtpconfig.h",
                "src/rtpconfig_win.h",
                "src/rtpdebug.h",
                "src/rtpdefines.h",
                "src/rtperrors.h",
                "src/rtphashtable.h",
                "src/rtpconfig_unix.h",
                "src/rtpinternalsourcedata.h",
                "src/rtpipv4address.h",
                "src/rtpipv4destination.h",
                "src/rtpkeyhashtable.h",
                "src/rtplibraryversion.h",
                "src/rtppacket.h",
                "src/rtppacketbuilder.h",
                "src/rtppollthread.h",
                "src/rtprandom.h",
                "src/rtprawpacket.h",
                "src/rtpsession.h",
                "src/rtpsessionparams.h",
                "src/rtpsourcedata.h",
                "src/rtpsources.h",
                "src/rtpstructs.h",
                "src/rtptimeutilities.h",
                "src/rtptransmitter.h",
                "src/rtptypes_win.h",
                "src/rtpudpv4transmitter.h",
                "src/rtpsessionsources.h",
                "src/rtpcollisionlist.h",
                "src/rtpipv6address.h",
                "src/rtpipv6destination.h",
                "src/rtpudpv6transmitter.h",
                "src/rtptypes.h",
                "src/rtptypes_unix.h",
                "src/rtpgsttransmitter.h",
]

pkg_outs(
            libs = ["libjrtp.so"],
            hdrs = EXTERNAL_HDRS,
            )


cc_binary(
    linkshared = 1,
    name = "libjrtp.so",
    srcs = [
                "src/rtpdebug.cpp",
                "src/rtpsession.cpp",
                "src/rtperrors.cpp",
                "src/rtpudpv4transmitter.cpp",
                "src/rtcpsdesinfo.cpp",
                "src/rtppollthread.cpp",
                "src/rtppacket.cpp",
                "src/rtppacketbuilder.cpp",
                "src/rtpsessionparams.cpp",
                "src/rtpsources.cpp",
                "src/rtpinternalsourcedata.cpp",
                "src/rtpsourcedata.cpp",
                "src/rtpipv4address.cpp",
                "src/rtcpcompoundpacket.cpp",
                "src/rtcpapppacket.cpp",
                "src/rtcpbyepacket.cpp",
                "src/rtcprrpacket.cpp",
                "src/rtcpsdespacket.cpp",
                "src/rtcpsrpacket.cpp",
                "src/rtplibraryversion.cpp",
                "src/rtcppacket.cpp",
                "src/rtcpcompoundpacketbuilder.cpp",
                "src/rtprandom.cpp",
                "src/rtcpscheduler.cpp",
                "src/rtcppacketbuilder.cpp",
                "src/rtpsessionsources.cpp",
                "src/rtpcollisionlist.cpp",
                "src/rtpipv6address.cpp",
                "src/rtpudpv6transmitter.cpp",
                "src/rtptimeutilities.cpp",
                "src/rtpgsttransmitter.cpp",

    ] + ALL_HDRS,
    copts = [
            '-Wno-write-strings',
            '-DPACKAGE_NAME=\\"\\"',
            '-DPACKAGE_TARNAME=\\"\\"',
            '-DPACKAGE_VERSION=\\"\\"',
            '-DPACKAGE_STRING=\\"\\"',
            '-DPACKAGE_BUGREPORT=\\"\\"',
            '-DPACKAGE=\\"jrtplib\\"',
            '-DVERSION=\\"3.3.0\\"',
            '-DSTDC_HEADERS=1',
            '-DHAVE_SYS_TYPES_H=1',
            '-DHAVE_SYS_STAT_H=1',
            '-DHAVE_STDLIB_H=1',
            '-DHAVE_STRING_H=1',
            '-DHAVE_MEMORY_H=1',
            '-DHAVE_STRINGS_H=1',
            '-DHAVE_INTTYPES_H=1',
            '-DHAVE_STDINT_H=1',
            '-DHAVE_UNISTD_H=1',
            '-DHAVE_DLFCN_H=1',

    ],
)

