package(default_visibility = ["//visibility:public"])
load("/ext/extension", "pkg_outs")

EXTERNAL_HDRS = [
                "src/match/cm_libmatch.h",
                "src/debug/cm_libdebug.h",
                "src/container/fifo/cm_libfifo.h",
                "src/container/stack/cm_libstack.h",
                "src/list/cm_liblist.h",
                "src/string/cm_libstring.h",
                "src/memory/cm_libmemory.h",
                "src/utils/cm_libutils.h",
                "src/version/cm_libversion.h",
                "src/posix/cm_libposix.h",
                "src/cm_libcommon.h",
                "src/types/cm_libtypes.h",
                "src/cycles/cm_libcycles.h",
                "src/cycles/cm_libcycles_asm.h",
                "src/socket/cm_libsocket.h",
                "src/unitary_test/cm_libunitary_test.h",
                "src/getopt/cm_libgetopt.h",
                ]

ALL_HDRS = pkg_outs(
        libs = ["libcommon.so"],
        hdrs = EXTERNAL_HDRS
)

OPTS = [
                '-DHAVE_CONFIG_H',
                '-D_XOPEN_SOURCE=600',
                '-fno-common',
                '-pedantic',
                '-std=c99',
]

cc_binary(
    linkshared = 1,
    name = "libcommon.so",
    srcs = [
    
                "src/posix/libposix_accept.c",
                "src/posix/libposix_bind.c",
                "src/posix/libposix_close.c",
                "src/posix/libposix_closelog.c",
                "src/posix/libposix_connect.c",
                "src/posix/libposix_free.c",
                "src/posix/libposix_gethostbyaddr.c",
                "src/posix/libposix_gethostbyname.c",
                "src/posix/libposix_getsockopt.c",
                "src/posix/libposix_gettimeofday.c",
                "src/posix/libposix_hstrerror.c",
                "src/posix/libposix_htonl.c",
                "src/posix/libposix_htons.c",
                "src/posix/libposix_inet_ntoa.c",
                "src/posix/libposix_listen.c",
                "src/posix/libposix_malloc.c",
                "src/posix/libposix_memcpy.c",
                "src/posix/libposix_open.c",
                "src/posix/libposix_openlog.c",
                "src/posix/libposix_read.c",
                "src/posix/libposix_select.c",
                "src/posix/libposix_sigaction.c",
                "src/posix/libposix_sigaddset.c",
                "src/posix/libposix_sigemptyset.c",
                "src/posix/libposix_sigprocmask.c",
                "src/posix/libposix_snprintf.c",
                "src/posix/libposix_socket.c",
                "src/posix/libposix_strerror.c",
                "src/posix/libposix_strncmp.c",
                "src/posix/libposix_strncpy.c",
                "src/posix/libposix_syslog.c",
                "src/posix/libposix_unlink.c",
                "src/posix/libposix_vsnprintf.c",
                "src/posix/libposix_write.c",
                "src/socket/libsocket_accept.c",
                "src/socket/libsocket_close.c",
                "src/socket/libsocket_init.c",
                "src/socket/libsocket_open.c",
                "src/socket/libsocket_release.c",
                "src/utils/libutils_all2all.c",
                "src/utils/libutils_big2little.c",
                "src/utils/libutils_errno.c",
                "src/utils/libutils_lexer.c",
                "src/utils/libutils_little2big.c",
                "src/utils/libutils_my_itoa.c",
                "src/utils/libutils_nrcpu.c",
                "src/debug/libdebug_core.c",
                "src/debug/libdebug_format_get.c",
                "src/debug/libdebug_format_set.c",
                "src/debug/libdebug_init.c",
                "src/debug/libdebug_module_disable.c",
                "src/debug/libdebug_module_enable.c",
                "src/debug/libdebug_module_get_list.c",
                "src/debug/libdebug_module_register.c",
                "src/debug/libdebug_module_unregister.c",
                "src/debug/libdebug_private_functions.c",
                "src/debug/libdebug_release.c",
                "src/debug/libdebug_session_counter.c",
                "src/debug/libdebug_severity.c",
                "src/cycles/libcycles_get.c",
                "src/cycles/libcycles_init.c",
                "src/cycles/libcycles_private_functions.c",
                "src/cycles/libcycles_release.c",
                "src/string/libstring_chomp.c",
                "src/string/libstring_chop.c",
                "src/string/libstring_downcase.c",
                "src/string/libstring_explode.c",
                "src/string/libstring_implode.c",
                "src/string/libstring_long_prefix.c",
                "src/string/libstring_long_suffix.c",
                "src/string/libstring_occurency.c",
                "src/string/libstring_reduce.c",
                "src/string/libstring_short_prefix.c",
                "src/string/libstring_short_suffix.c",
                "src/string/libstring_upercase.c",
                "src/getopt/libgetopt_getopt.c",
                "src/getopt/libgetopt_listopt.c",
                "src/list/liblist_create.c",
                "src/list/liblist_element_add.c",
                "src/list/liblist_element_del.c",
                "src/list/liblist_get_position.c",
                "src/list/liblist_get_size.c",
                "src/list/liblist_print.c",
                "src/list/liblist_purge.c",
                "src/match/libmatch_blocks.c",
                "src/match/libmatch_globbing.c",
                "src/match/libmatch_numbered.c",
                "src/match/libmatch_regex.c",
                "src/version/libversion_core.c",
                "src/version/libversion_get_bug_report_email.c",
                "src/version/libversion_get_gcc_release.c",
                "src/version/libversion_get_package_name.c",
                "src/version/libversion_get_package_version.c",
                "src/version/libversion_init.c",
                "src/version/libversion_release.c",
                "src/container/stack/libstack_get_stats.c",
                "src/container/stack/libstack_init.c",
                "src/container/stack/libstack_pop.c",
                "src/container/stack/libstack_push.c",
                "src/container/stack/libstack_release.c",
                "src/container/fifo/libfifo_get_stats.c",
                "src/container/fifo/libfifo_init.c",
                "src/container/fifo/libfifo_pull.c",
                "src/container/fifo/libfifo_push.c",
                "src/container/fifo/libfifo_release.c",
                "src/memory/libmemory_core.c",
                "src/memory/libmemory_free.c",
                "src/memory/libmemory_init.c",
                "src/memory/libmemory_malloc.c",
                "src/memory/libmemory_release.c",
                "src/unitary_test/libunitary_test.c",
    
    ] + ALL_HDRS,
    includes = [
                "src/match",
                "src/debug",
                "src/container/fifo",
                "src/container/stack",
                "src/list",
                "src/string",
                "src/memory",
                "src/utils",
                "src/version",
                "src/posix",
                "src",
                "src/types",
                "src/cycles",
                "src/cycles",
                "src/socket",
                "src/unitary_test",
                "src/getopt",
                ],
    copts = OPTS,
)

