package(default_visibility = ["//visibility:public"])
load("/ext/extension", "pkg_outs", "qnap_cc_library", "qnap_cc_binary",)

EXTERNAL_HDRS = [ 
            "event.h",
            "evhttp.h",
            "evdns.h",
            "evrpc.h",
            "evutil.h",
            ":event-config.h"
]

pkg_outs(
            libs = ["libevent.so", "libevent_core.so", "libevent_extra.so"],
            hdrs = EXTERNAL_HDRS,
            )

qnap_cc_library(
        name = "libevent.so",
        srcs = [
                "event.c",
                "buffer.c",
                "evbuffer.c",
                "log.c",
                "evutil.c",
                "event_tagging.c",
                "http.c",
                "evdns.c",
                "evrpc.c",
                "strlcpy.c",
        ] + [":event-config.h"],
)

qnap_cc_library(
        name = "libevent_core.so",
        srcs = [
                "event.c",
                "buffer.c",
                "evbuffer.c",
                "log.c",
                "evutil.c",
        ] +  [":event-config.h"],
)

qnap_cc_library(
        name = "libevent_extra.so",
        srcs = [
                "event_tagging.c",
                "http.c",
                "evdns.c",
                "evrpc.c",
                "strlcpy.c",
        ] + [":event-config.h"],
)

genrule(
    name = "event-config",
    srcs = ["config.h"],
    outs = ["event-config.h"],
    cmd = """
            echo '/* event-config.h' > $@
            echo ' * Generated by autoconf; post-processed by libevent.' >> $@
            echo ' * Do not edit this file.' >> $@
            echo ' * Do not rely on macros in this file existing in later versions.'>> $@
            echo ' */' >> $@
            echo '#ifndef _EVENT_CONFIG_H_' >> $@
            echo '#define _EVENT_CONFIG_H_' >> $@
            sed -e 's/#define /#define _EVENT_/' -e 's/#undef /#undef _EVENT_/' -e 's/#ifndef /#ifndef _EVENT_/' < $< >> $@
            echo '#endif' >> $@
          """,
)
