package(default_visibility = ["//visibility:public"])


cc_library(
  name = "tirpc",
  srcs = [

        "config.h",
        "src/auth_none.c",
        "src/auth_unix.c",
        "src/authunix_prot.c",
        "src/bindresvport.c",
        "src/clnt_bcast.c",
        "src/clnt_dg.c",
        "src/clnt_generic.c",
        "src/clnt_perror.c",
        "src/clnt_raw.c",
        "src/clnt_simple.c",
        "src/clnt_vc.c",
        "src/rpc_dtablesize.c",
        "src/getnetconfig.c",
        "src/getnetpath.c",
        "src/getrpcent.c",
        "src/getrpcport.c",
        "src/mt_misc.c",
        "src/pmap_clnt.c",
        "src/pmap_getmaps.c",
        "src/pmap_getport.c",
        "src/pmap_prot.c",
        "src/pmap_prot2.c",
        "src/pmap_rmt.c",
        "src/rpc_prot.c",
        "src/rpc_commondata.c",
        "src/rpc_callmsg.c",
        "src/rpc_generic.c",
        "src/rpc_soc.c",
        "src/rpcb_clnt.c",
        "src/rpcb_prot.c",
        "src/rpcb_st_xdr.c",
        "src/svc.c",
        "src/svc_auth.c",
        "src/svc_dg.c",
        "src/svc_auth_unix.c",
        "src/svc_auth_none.c",
        "src/svc_generic.c",
        "src/svc_raw.c",
        "src/svc_run.c",
        "src/svc_simple.c",
        "src/svc_vc.c",
        "src/getpeereid.c",
        "src/auth_time.c",
        "src/debug.c",
        "src/xdr.c",
        "src/xdr_rec.c",
        "src/xdr_array.c",
        "src/xdr_float.c",
        "src/xdr_mem.c",
        "src/xdr_reference.c",
        "src/xdr_stdio.c",
        "src/auth_gss.c",
        "src/authgss_prot.c",
        "src/svc_auth_gss.c",
        "src/rpc_gss_utils.c",
        "src/auth_des.c",
        "src/authdes_prot.c",
        "src/des_crypt.c",
        "src/des_impl.c",

        ],
  hdrs = [],
  includes = ["tirpc"],
  copts = ["-DHAVE_CONFIG_H", "-DPORTMAP", "-DINET6", "-D_GNU_SOURCE", "-pipe"],
)


