package(default_visibility = ["//visibility:public"])

cc_library(
  name = "xml2",
  srcs = [
    "SAX.c",
    "entities.c",
    "encoding.c",
    "error.c",
	"parserInternals.c",
    "parser.c",
    "tree.c",
    "hash.c",
    "list.c",
    "xmlIO.c",
	"xmlmemory.c",
    "uri.c",
    "valid.c",
    "xlink.c",
    "HTMLparser.c",
    "HTMLtree.c",
	"debugXML.c",
    "xpath.c",
    "xpointer.c",
    "xinclude.c",
    "nanohttp.c",
    "nanoftp.c",
	"catalog.c",
    "globals.c",
    "threads.c",
    "c14n.c",
    "xmlstring.c",
	"buf.c",
    "xmlregexp.c",
    "xmlschemas.c",
    "xmlschemastypes.c",
    "xmlunicode.c",
	"xmlreader.c",
    "relaxng.c",
    "dict.c",
    "SAX2.c",
	"xmlwriter.c",
    "legacy.c",
    "chvalid.c",
    "pattern.c",
    "xmlsave.c",
    "xmlmodule.c",
	"schematron.c",
    "xzlib.c",
    ] + glob(["*.h"]),

  hdrs = glob(["include/libxml/*.h"]) + ["trionan.c"],
  includes = ["include", "."],
  copts = ["-DLIBXML_THREAD_ENABLED"],
  deps = ["//external:zlib-latest"],
)
