package(default_visibility = ["//visibility:public"])
load("/ext/extension", "pkg_outs", "pkg_libs", "pkg_exes")
pkg_outs()

pkg_libs([":ssl", ":crypto"])
# FIX: should put openssl when complete
pkg_exes()

EXTERNAL_HDRS = [
        "include/openssl/opensslconf.h",
        "include/openssl/aes.h",
        "include/openssl/asn1.h",
        "include/openssl/asn1_mac.h",
        "include/openssl/asn1t.h",
        "include/openssl/bio.h",
        "include/openssl/blowfish.h",
        "include/openssl/bn.h",
        "include/openssl/buffer.h",
        "include/openssl/camellia.h",
        "include/openssl/cast.h",
        "include/openssl/cmac.h",
        "include/openssl/cms.h",
        "include/openssl/comp.h",
        "include/openssl/conf.h",
        "include/openssl/conf_api.h",
        "include/openssl/crypto.h",
        "include/openssl/des.h",
        "include/openssl/des_old.h",
        "include/openssl/dh.h",
        "include/openssl/dsa.h",
        "include/openssl/dso.h",
        "include/openssl/dtls1.h",
        "include/openssl/e_os2.h",
        "include/openssl/ebcdic.h",
        "include/openssl/ec.h",
        "include/openssl/ecdh.h",
        "include/openssl/ecdsa.h",
        "include/openssl/engine.h",
        "include/openssl/err.h",
        "include/openssl/evp.h",
        "include/openssl/hmac.h",
        "include/openssl/krb5_asn.h",
        "include/openssl/kssl.h",
        "include/openssl/lhash.h",
        "include/openssl/md4.h",
        "include/openssl/md5.h",
        "include/openssl/modes.h",
        "include/openssl/obj_mac.h",
        "include/openssl/objects.h",
        "include/openssl/ocsp.h",
        "include/openssl/opensslv.h",
        "include/openssl/ossl_typ.h",
        "include/openssl/pem.h",
        "include/openssl/pem2.h",
        "include/openssl/pkcs12.h",
        "include/openssl/pkcs7.h",
        "include/openssl/pqueue.h",
        "include/openssl/rand.h",
        "include/openssl/rc2.h",
        "include/openssl/rc4.h",
        "include/openssl/ripemd.h",
        "include/openssl/rsa.h",
        "include/openssl/safestack.h",
        "include/openssl/seed.h",
        "include/openssl/sha.h",
        "include/openssl/srp.h",
        "include/openssl/srtp.h",
        "include/openssl/ssl.h",
        "include/openssl/ssl2.h",
        "include/openssl/ssl23.h",
        "include/openssl/ssl3.h",
        "include/openssl/stack.h",
        "include/openssl/symhacks.h",
        "include/openssl/tls1.h",
        "include/openssl/ts.h",
        "include/openssl/txt_db.h",
        "include/openssl/ui.h",
        "include/openssl/ui_compat.h",
        "include/openssl/whrlpool.h",
        "include/openssl/x509.h",
        "include/openssl/x509_vfy.h",
        "include/openssl/x509v3.h",
        ]
INTERNAL_HDRS = glob(["**/*.h"], EXTERNAL_HDRS)

cc_binary(
     name = "openssl",
     srcs = [
            "apps/openssl.c",
     ] + INTERNAL_HDRS,
     deps = [":ssl", ":crypto"],
)

cc_library(
    name = "ssl",
    srcs = [
        "ssl/s2_meth.c",
        "ssl/s2_srvr.c",
        "ssl/s2_clnt.c",
        "ssl/s2_lib.c",
        "ssl/s2_enc.c",
        "ssl/s2_pkt.c",
        "ssl/s3_meth.c",
        "ssl/s3_srvr.c",
        "ssl/s3_clnt.c",
        "ssl/s3_lib.c",
        "ssl/s3_enc.c",
        "ssl/s3_pkt.c",
        "ssl/s3_both.c",
        "ssl/s3_cbc.c",
        "ssl/s23_meth.c",
        "ssl/s23_srvr.c",
        "ssl/s23_clnt.c",
        "ssl/s23_lib.c",
        "ssl/s23_pkt.c",
        "ssl/t1_meth.c",
        "ssl/t1_srvr.c",
        "ssl/t1_clnt.c",
        "ssl/t1_lib.c",
        "ssl/t1_enc.c",
        "ssl/d1_meth.c",
        "ssl/d1_srvr.c",
        "ssl/d1_clnt.c",
        "ssl/d1_lib.c",
        "ssl/d1_pkt.c",
        "ssl/d1_both.c",
        "ssl/d1_enc.c",
        "ssl/d1_srtp.c",
        "ssl/ssl_lib.c",
        "ssl/ssl_err2.c",
        "ssl/ssl_cert.c",
        "ssl/ssl_sess.c",
        "ssl/ssl_ciph.c",
        "ssl/ssl_stat.c",
        "ssl/ssl_rsa.c",
        "ssl/ssl_asn1.c",
        "ssl/ssl_txt.c",
        "ssl/ssl_algs.c",
        "ssl/bio_ssl.c",
        "ssl/ssl_err.c",
        "ssl/kssl.c",
        "ssl/tls_srp.c",
        "ssl/t1_reneg.c",
        "ssl/ssl_utst.c",
        ] + INTERNAL_HDRS,
    hdrs = EXTERNAL_HDRS,
    includes = [".", "include", "crypto", "ssl"],
)

cc_library(
    name = "crypto",
    srcs = [
        "crypto/cryptlib.c",
        "crypto/mem.c",
        "crypto/mem_clr.c",
        "crypto/mem_dbg.c",
        "crypto/cversion.c",
        "crypto/ex_data.c",
        "crypto/cpt_err.c",
        "crypto/ebcdic.c",
        "crypto/uid.c",
        "crypto/o_time.c",
        "crypto/o_str.c",
        "crypto/o_dir.c",
        "crypto/o_fips.c",
        "crypto/o_init.c",
        "crypto/fips_ers.c",
        ] + INTERNAL_HDRS,
    hdrs = EXTERNAL_HDRS +[
            "crypto/LPdir_unix.c",
    ],
    includes = ["include", ".", "MacOS"],
)
